{
  "name": "spec-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "PM-friendly front-door for Promptfoo. 把 PM 写的 spec 一键变成 PRD/JSON/可执行的 promptfoo 配置。",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "next": "15.5.16",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.5.16",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
